AppHibrida_MGI_SHDB/GestionClientesPc.xaml

<Window x:Class="AppHibrida_MGI_SHDB.GestionClientesPc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHibrida_MGI_SHDB"
        mc:Ignorable="d"
        Title="GestionClientesPc" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Añadir" CanExecute="Añadir_CanExecute" Executed="Añadir_Executed"/>
    </Window.CommandBindings>

    <Grid ShowGridLines="True" HorizontalAlignment="Center"
     VerticalAlignment="Center" Background="AliceBlue"
     Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Name="btnAddCliente" Height="40" Width="140" FontSize="20" FontWeight="Bold" Margin="0,0,0,250" Command="local:Comandos.Añadir" >Añadir</Button>
        <Button Grid.Column="0" Name="btnModificarCliente" Height="40" Width="140" FontSize="20" FontWeight="Bold" Margin="0,0,0,100">Modificar</Button>
        <Button Grid.Column="0" Name="btnEliminarCliente" Height="40" Width="140" FontSize="20" FontWeight="Bold" Margin="0,0,0,-50">Eliminar</Button>
        <Button Grid.Column="0" Name="btnGuardarCliente" Height="40" Width="140" FontSize="20" FontWeight="Bold" Margin="0,0,0,-200">Guardar</Button>
        <ListView x:Name="lsvwClientes" Grid.Column="1" HorizontalAlignment="Left" Height="395" Margin="10,30,0,0" VerticalAlignment="Top" Width="565">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>


</Window>
