AppHibrida_MGI_SHDB/GestionPedidosPC.xaml

<Window x:Class="AppHibrida_MGI_SHDB.GestionPedidosPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AppHibrida_MGI_SHDB.ViewModel"
        xmlns:local="clr-namespace:AppHibrida_MGI_SHDB"
        mc:Ignorable="d"
        Title="GestionPedidosPC" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Window.Resources>
        <vm:CollectionViewModel x:Key="ColeccionVM"/>
    </Window.Resources>


    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Aniadir" CanExecute="Add_CanExecute" Executed="Add_Executed"/>
        <CommandBinding Command="local:Comandos.Modificar" CanExecute="Seleccionado_CanExecute" Executed="Modificar_Executed"/>
        <CommandBinding Command="local:Comandos.Eliminar" CanExecute="Seleccionado_CanExecute" Executed="Eliminar_Executed"/>
        <CommandBinding Command="local:Comandos.Guardar" CanExecute="Guardar_CanExecute" Executed="Guardar_Executed"/>

    </Window.CommandBindings>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbClientes" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,5,0,5" SelectionChanged="cmbClientes_SelectionChanged"/>
        <DataGrid CanUserAddRows="False" Name="dgvPedidos" AutoGenerateColumns="true" Grid.Row="1" ColumnWidth="Auto">


        </DataGrid>
        <Button x:Name="btnAnadir" Content="Añadir" Grid.Row="2" Command="local:Comandos.Aniadir"/>
        <Button x:Name="btnModificar" Content="Modificar" Grid.Row="2" Grid.Column="1" Command="local:Comandos.Modificar"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Grid.Row="2" Grid.Column="2" Command="local:Comandos.Eliminar"/>
        <Button x:Name="btnGuardar" Content="Guardar BD" Grid.Row="2" Grid.Column="3" Command="local:Comandos.Guardar"/>
    </Grid>
</Window>
