AppHibrida_MGI_SHDB/GestionPedidosPC.xaml

<Window x:Class="AppHibrida_MGI_SHDB.GestionPedidosPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHibrida_MGI_SHDB"
        mc:Ignorable="d"
        Title="GestionPedidosPC" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Aniadir" CanExecute="Add_CanExecute" Executed="Add_Executed"/>
        <CommandBinding Command="local:Comandos.Modificar" CanExecute="Seleccionado_CanExecute" Executed="Modificar_Executed"/>
        <CommandBinding Command="local:Comandos.Eliminar" CanExecute="Seleccionado_CanExecute" Executed="Eliminar_Executed"/>
        <CommandBinding Command="local:Comandos.Guardar" CanExecute="Guardar_CanExecute" Executed="Guardar_Executed"/>

    </Window.CommandBindings>

    <Grid ShowGridLines="True" HorizontalAlignment="Center"
     VerticalAlignment="Center" Background="AliceBlue"
     Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" x:Name="cmbClientes"  Height="40" Width="140" FontSize="20" FontWeight="Bold" Margin="0,0,0,300" ></ComboBox>
        <Button Grid.Column="0" x:Name="btnAddPedido" Height="40" Width="140" FontSize="20" FontWeight="Bold" Margin="0,0,0,100" Command="local:Comandos.Aniadir">Añadir</Button>
        <Button Grid.Column="0" x:Name="btnModificarPedido" Height="40" Width="140" FontSize="20" FontWeight="Bold" Margin="0,0,0,0" Command="local:Comandos.Modificar">Modificar</Button>
        <Button Grid.Column="0" x:Name="btnEliminarPedido" Height="40" Width="140" FontSize="20" FontWeight="Bold" Margin="0,0,0,-100" Command="local:Comandos.Eliminar">Eliminar</Button>
        <Button Grid.Column="0" x:Name="btnGuardarPedido" Height="40" Width="140" FontSize="20" FontWeight="Bold" Margin="0,0,0,-200" Command="local:Comandos.Guardar">Guardar</Button>
        <ListView Grid.Column="1" x:Name="listViewPedidos">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
