AppHibrida_MGI_SHDB/GestionClientesPc.xaml

<Window x:Class="AppHibrida_MGI_SHDB.GestionClientesPc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHibrida_MGI_SHDB"
        xmlns:vm="clr-namespace:AppHibrida_MGI_SHDB.ViewModel"
        mc:Ignorable="d"
        Title="GestionClientesPc" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <vm:CollectionViewModel x:Key="ColeccionVM"/>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Aniadir" CanExecute="Aniadir_CanExecute" Executed="Aniadir_Executed"/>
        <CommandBinding Command="local:Comandos.Modificar" CanExecute="Selecionado_CanExecute" Executed="Modificar_Executed"/>
        <CommandBinding Command="local:Comandos.Eliminar" CanExecute="Selecionado_CanExecute" Executed="Eliminar_Executed"/>
        <CommandBinding Command="local:Comandos.Guardar" CanExecute="Selecionado_CanExecute" Executed="Guardar_Executed"/>
    </Window.CommandBindings>

    <Grid ShowGridLines="True" HorizontalAlignment="Center"
     VerticalAlignment="Center" Background="AliceBlue"
     Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" x:Name="btnAddCliente" Height="40" Width="140" FontSize="20" FontWeight="Bold" Margin="0,0,0,250" Command="local:Comandos.Aniadir" >Añadir</Button>
        <Button Grid.Column="0" x:Name="btnModificarCliente" Height="40" Width="140" FontSize="20" FontWeight="Bold" Margin="0,0,0,100" Command="local:Comandos.Modificar">Modificar</Button>
        <Button Grid.Column="0" x:Name="btnEliminarCliente" Height="40" Width="140" FontSize="20" FontWeight="Bold" Margin="0,0,0,-50" Command="local:Comandos.Eliminar">Eliminar</Button>
        <Button Grid.Column="0" x:Name="btnGuardarCliente" Height="40" Width="140" FontSize="20" FontWeight="Bold" Margin="0,0,0,-200 " Command="local:Comandos.Guardar">Guardar</Button>
        <ListView Grid.Column="1" x:Name="listViewClientes">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
