AppHibrida_MGI_SHDB/GestionClientesPc.xaml

    <Window x:Class="AppHibrida_MGI_SHDB.GestionClientesPc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHibrida_MGI_SHDB"
        xmlns:vm="clr-namespace:AppHibrida_MGI_SHDB.ViewModel"
        mc:Ignorable="d"
        Title="GestionClientesPc" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <vm:CollectionViewModel x:Key="ColeccionVM"/>
        <Style x:Key="txt" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="Stack_H" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="Stack_V" TargetType="StackPanel">
            <Setter Property="Width" Value="570"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="Brd" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Aniadir" CanExecute="Aniadir_CanExecute" Executed="Aniadir_Executed"/>
        <CommandBinding Command="local:Comandos.Modificar" CanExecute="Selecionado_CanExecute" Executed="Modificar_Executed"/>
        <CommandBinding Command="local:Comandos.Eliminar" CanExecute="Selecionado_CanExecute" Executed="Eliminar_Executed"/>
        <CommandBinding Command="local:Comandos.Guardar" CanExecute="Guardar_CanExecute" Executed="Guardar_Executed"/>
    </Window.CommandBindings>

    <Grid ShowGridLines="True" HorizontalAlignment="Center"
     VerticalAlignment="Center" Background="AliceBlue"
     Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" x:Name="btnAddCliente" Height="40" Width="140" FontSize="20" FontWeight="Bold" Margin="0,0,0,250" Command="local:Comandos.Aniadir" >Añadir</Button>
        <Button Grid.Column="0" x:Name="btnModificarCliente" Height="40" Width="140" FontSize="20" FontWeight="Bold" Margin="0,0,0,100" Command="local:Comandos.Modificar">Modificar</Button>
        <Button Grid.Column="0" x:Name="btnEliminarCliente" Height="40" Width="140" FontSize="20" FontWeight="Bold" Margin="0,0,0,-50" Command="local:Comandos.Eliminar">Eliminar</Button>
        <Button Grid.Column="0" x:Name="btnGuardarCliente" Height="40" Width="140" FontSize="20" FontWeight="Bold" Margin="0,0,0,-200 " Command="local:Comandos.Guardar">Guardar</Button>
        
        <ListView x:Name="lstClientes" SelectionMode="Single" Grid.Column="1" Margin="0,15,0,15" ItemsSource="{Binding Source ={StaticResource ColeccionVM}, Path=ListaClientes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource Brd}">
                        <StackPanel Style="{StaticResource Stack_H}">
                            <StackPanel Style="{StaticResource Stack_V}">
                                <TextBlock>
                                    <TextBlock Style="{StaticResource txt}" FontSize="15" Text="{Binding nombre}"/>
                                    <LineBreak/>
                                    <TextBlock Style="{StaticResource txt}" FontSize="15" Text="{Binding apellidos}"/>
                                    <LineBreak/>
                                    <TextBlock Style="{StaticResource txt}" FontSize="10" Text="{Binding email}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
