AppHibrida_MGI_SHDB/VentanaPc.xaml

<Window x:Class="AppHibrida_MGI_SHDB.VentanaPc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AppHibrida_MGI_SHDB.ViewModel"
        xmlns:local="clr-namespace:AppHibrida_MGI_SHDB"
        mc:Ignorable="d"
        Title="VentanaPc" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <vm:CollectionViewModel x:Key="ColeccionVM"/>
        <Style x:Key="txt" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="Stack_H" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="Stack_V" TargetType="StackPanel">
            <Setter Property="Width" Value="570"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="Brd" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="True" HorizontalAlignment="Center"
     VerticalAlignment="Center" Background="AliceBlue"
     Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Name="btnClientes" FontSize="20" FontWeight="Bold" Click="btnClientes_Click">Gestion de Clientes</Button>
        <Button Grid.Column="1" Name="btnPedidos" FontSize="20" FontWeight="Bold" Click="btnPedidos_Click">Gestion de Pedidos</Button>
    </Grid>
</Window>
